<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5T-Hv-WXX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-zE-RlK">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-xg-lbI">
                                <rect key="frame" x="30" y="238.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-5J-2Si">
                                <rect key="frame" x="30" y="314.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-VN-MNd">
                                <rect key="frame" x="30" y="89" width="260" height="141.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-ii-duG">
                                        <rect key="frame" x="70.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-Ei-zER">
                                        <rect key="frame" x="0.0" y="70" width="260" height="71.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="lLn-Xh-2HH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="87"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="89"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-pb-tAE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="488" width="260" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40014982876712329" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XPD-A6-3id">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                </variation>
                                <connections>
                                    <segue destination="mL6-zm-UUK" kind="show" id="M54-h9-2VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzv-xg-lbI" firstAttribute="width" secondItem="PKS-Ei-zER" secondAttribute="width" id="AGK-VI-Ba3"/>
                            <constraint firstItem="UcX-5J-2Si" firstAttribute="top" secondItem="dzv-xg-lbI" secondAttribute="bottom" constant="40" id="C8P-Ek-oF2">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="WbO-pb-tAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CJD-mC-Vjn">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="dzv-xg-lbI" firstAttribute="top" secondItem="w3h-VN-MNd" secondAttribute="bottom" constant="8" id="IcP-ys-gnG"/>
                            <constraint firstItem="w3h-VN-MNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qy7-B8-n9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WbO-pb-tAE" secondAttribute="bottom" constant="30" id="RfP-3f-b4I">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="R1H-zE-RlK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="b0m-cG-VgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1H-zE-RlK" secondAttribute="trailing" id="bvl-pg-k5D"/>
                            <constraint firstItem="R1H-zE-RlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cVP-dY-Is7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R1H-zE-RlK" secondAttribute="bottom" id="cmX-9f-Mbe"/>
                            <constraint firstItem="dzv-xg-lbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAD-Uc-W7D"/>
                            <constraint firstItem="dzv-xg-lbI" firstAttribute="width" secondItem="w3h-VN-MNd" secondAttribute="width" id="nkY-l9-jhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbO-pb-tAE" secondAttribute="trailing" constant="30" id="qld-wF-qgx">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="w3h-VN-MNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="v8b-od-E82">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="UcX-5J-2Si" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVy-N8-VE0"/>
                            <constraint firstItem="UcX-5J-2Si" firstAttribute="width" secondItem="dzv-xg-lbI" secondAttribute="width" id="yNN-VJ-Z77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBl-EG-wmu"/>
                    <connections>
                        <outlet property="getStartedBtn" destination="WbO-pb-tAE" id="cdX-vZ-pma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.4296875" y="133.52855051244509"/>
        </scene>
        <!--Desired League View Controller-->
        <scene sceneID="R94-gA-CaF">
            <objects>
                <viewController id="mL6-zm-UUK" customClass="DesiredLeagueViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eth-dm-mlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-KV-di8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="j21-2W-efL">
                                <rect key="frame" x="20" y="204" width="280" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-30-QTg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1S0-EX-aKz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="leagueIsChosen:" destination="mL6-zm-UUK" eventType="touchUpInside" id="Oio-96-kKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-nG-tpi" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="leagueIsChosen:" destination="mL6-zm-UUK" eventType="touchUpInside" id="gOL-fe-u8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-xw-CmO" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="leagueIsChosen:" destination="mL6-zm-UUK" eventType="touchUpInside" id="DGZ-x8-Yf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="en0-nG-tpi" firstAttribute="height" secondItem="wAN-xw-CmO" secondAttribute="height" id="GYY-sO-Qkw"/>
                                    <constraint firstItem="YAn-30-QTg" firstAttribute="height" secondItem="en0-nG-tpi" secondAttribute="height" id="ewj-8j-2Ug"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-ub-bDf">
                                <rect key="frame" x="90" y="89" width="140.5" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-k9-Gre">
                                        <rect key="frame" x="11" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-cL-R50">
                                        <rect key="frame" x="0.0" y="48" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-vY-5n2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="488" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42818921232876711" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                </variation>
                                <connections>
                                    <segue destination="PoJ-Hf-LbQ" kind="show" id="bp6-Sq-55w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uke-ub-bDf" firstAttribute="top" secondItem="h2N-OG-H3J" secondAttribute="top" constant="25" id="0Yp-WI-Yzk">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="j21-2W-efL" firstAttribute="top" secondItem="Uke-ub-bDf" secondAttribute="bottom" constant="41" id="2Fs-Ti-axE">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="j21-2W-efL" firstAttribute="leading" secondItem="h2N-OG-H3J" secondAttribute="leading" constant="20" id="DHh-ZO-YF7">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="O4f-vY-5n2" firstAttribute="height" secondItem="wAN-xw-CmO" secondAttribute="height" id="H6V-Tg-agi"/>
                            <constraint firstItem="h2N-OG-H3J" firstAttribute="bottom" secondItem="kp7-KV-di8" secondAttribute="bottom" id="NKk-SJ-noA"/>
                            <constraint firstItem="h2N-OG-H3J" firstAttribute="trailing" secondItem="j21-2W-efL" secondAttribute="trailing" constant="20" id="QoY-Dk-p02">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="h2N-OG-H3J" firstAttribute="bottom" secondItem="O4f-vY-5n2" secondAttribute="bottom" constant="30" id="VBB-EH-LgD">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="kp7-KV-di8" firstAttribute="top" secondItem="Eth-dm-mlO" secondAttribute="top" id="d6O-Yj-cao"/>
                            <constraint firstItem="O4f-vY-5n2" firstAttribute="width" secondItem="wAN-xw-CmO" secondAttribute="width" id="f7F-3S-75b"/>
                            <constraint firstItem="h2N-OG-H3J" firstAttribute="trailing" secondItem="kp7-KV-di8" secondAttribute="trailing" id="hzL-8A-SJt"/>
                            <constraint firstItem="kp7-KV-di8" firstAttribute="leading" secondItem="h2N-OG-H3J" secondAttribute="leading" id="kGd-xz-PP2"/>
                            <constraint firstItem="Uke-ub-bDf" firstAttribute="centerX" secondItem="Eth-dm-mlO" secondAttribute="centerX" id="wEY-Re-NZj"/>
                            <constraint firstItem="O4f-vY-5n2" firstAttribute="centerX" secondItem="Eth-dm-mlO" secondAttribute="centerX" id="yOD-3J-r7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2N-OG-H3J"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="O4f-vY-5n2" id="FvA-19-4df"/>
                        <outletCollection property="leagueButtons" destination="YAn-30-QTg" collectionClass="NSMutableArray" id="VbI-8E-ueV"/>
                        <outletCollection property="leagueButtons" destination="en0-nG-tpi" collectionClass="NSMutableArray" id="4Nx-bQ-Zvl"/>
                        <outletCollection property="leagueButtons" destination="wAN-xw-CmO" collectionClass="NSMutableArray" id="FHJ-R1-Bru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix9-3X-jyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.34375" y="133.52855051244509"/>
        </scene>
        <!--Beginner View Controller-->
        <scene sceneID="MPy-A3-OZQ">
            <objects>
                <viewController id="PoJ-Hf-LbQ" customClass="BeginnerViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8p-WO-5ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-Bq-YqM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-wr-nKO" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="493" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7599261558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bdv-sH-U1a">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="finishBtnTapped:" destination="PoJ-Hf-LbQ" eventType="touchUpInside" id="iGQ-Vp-ilh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-Ey-I8n">
                                <rect key="frame" x="100.5" y="89" width="119" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-cm-xeV">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28b-Fp-2zw">
                                        <rect key="frame" x="20.5" y="48" width="78.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-qb-2ru">
                                <rect key="frame" x="20" y="233" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-4E-uGn" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39027718321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="levelBtnTapped:" destination="PoJ-Hf-LbQ" eventType="touchUpInside" id="17V-Yb-U5M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-Jb-zRJ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="146" y="0.0" width="134" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39027718321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p4U-iN-iBe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="levelBtnTapped:" destination="PoJ-Hf-LbQ" eventType="touchUpInside" id="DxJ-QF-6xX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="29"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4R-qb-2ru" firstAttribute="width" secondItem="Ydf-wr-nKO" secondAttribute="width" id="09L-7o-K00"/>
                            <constraint firstItem="hU9-mL-DBr" firstAttribute="bottom" secondItem="4KG-Bq-YqM" secondAttribute="bottom" id="Fap-n3-sOD"/>
                            <constraint firstItem="s4R-qb-2ru" firstAttribute="top" secondItem="hjb-Ey-I8n" secondAttribute="bottom" constant="60" id="NAr-Lu-xmM">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="hjb-Ey-I8n" firstAttribute="centerX" secondItem="X8p-WO-5ld" secondAttribute="centerX" id="ZTK-NW-SJy"/>
                            <constraint firstItem="hU9-mL-DBr" firstAttribute="bottom" secondItem="Ydf-wr-nKO" secondAttribute="bottom" constant="25" id="cHd-rh-geQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="Ydf-wr-nKO" firstAttribute="leading" secondItem="hU9-mL-DBr" secondAttribute="leading" constant="20" id="kOQ-U2-VNX">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="4KG-Bq-YqM" firstAttribute="leading" secondItem="hU9-mL-DBr" secondAttribute="leading" id="kc7-gq-wu8"/>
                            <constraint firstItem="hU9-mL-DBr" firstAttribute="trailing" secondItem="4KG-Bq-YqM" secondAttribute="trailing" id="upL-Yf-48h"/>
                            <constraint firstItem="4KG-Bq-YqM" firstAttribute="top" secondItem="X8p-WO-5ld" secondAttribute="top" id="wtl-4E-8d4"/>
                            <constraint firstItem="s4R-qb-2ru" firstAttribute="centerX" secondItem="X8p-WO-5ld" secondAttribute="centerX" id="xLs-mL-Eu7"/>
                            <constraint firstItem="hjb-Ey-I8n" firstAttribute="top" secondItem="hU9-mL-DBr" secondAttribute="top" constant="25" id="xQ4-9f-M6u"/>
                            <constraint firstItem="hU9-mL-DBr" firstAttribute="trailing" secondItem="Ydf-wr-nKO" secondAttribute="trailing" constant="20" id="zu4-Ve-OLR">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hU9-mL-DBr"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="Ydf-wr-nKO" id="kXS-uC-hX1"/>
                        <outletCollection property="levelButtons" destination="2YK-4E-uGn" collectionClass="NSMutableArray" id="HVV-2F-UZ1"/>
                        <outletCollection property="levelButtons" destination="Na9-Jb-zRJ" collectionClass="NSMutableArray" id="vMo-nX-mOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZA-Jg-uqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.25" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W39-WO-3jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5T-Hv-WXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sVu-9y-gjy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gcv-Xy-JkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODO-ew-xQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.2109375" y="133.52855051244509"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
